<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vision_V1.Controllers.ArcsController">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\ArcsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.AttributesController">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAQAACAAAAAAAAAAAUAAEAAQAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AttributesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.BooksController">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACARAACAAAAAAAAAAAUAAEACAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\BooksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.ChaptersController">
    <Position X="20" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\ChaptersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.CharacterEvolvementsController">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AGAQAAAABCARAACAAAAAAAAAAAGAAEACAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\CharacterEvolvementsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.CharactersController">
    <Position X="2.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ASAQAAAAACARAACAAAAAAACAABUAAEACAAEAIGAAABI=</HashCode>
      <FileName>Controllers\CharactersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.InformationController">
    <Position X="13.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAACARIACAAAAAAAgAAAUAAEACAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\InformationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.LocationsController">
    <Position X="11.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACARIACAAIAAAAAAAAUAAEACAAFAAAAAAAI=</HashCode>
      <FileName>Controllers\LocationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.MainCharactersController">
    <Position X="2.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAgARAACAAAAAAAAAAAUAAEAAAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\MainCharactersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.PlotlinesController">
    <Position X="16.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAACAASERIACAAAAAACgIgAWAQEAGAAEAgAAAABI=</HashCode>
      <FileName>Controllers\PlotlinesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.RelationshipPhasesController">
    <Position X="7.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAIACARAACAAAAAAAAQAAEAAEACAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\RelationshipPhasesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.RelationshipsController">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAACARAACAAAAAAAAAAAEAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\RelationshipsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.ScenesController">
    <Position X="19" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AGEQAAAAACARABKAIAAAACAAAAWAQEECRAGBAABACAI=</HashCode>
      <FileName>Controllers\ScenesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Controllers.SearchController">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>