<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vision_V1.Models.Arc">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAABAAAgAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Arc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.Attribute">
    <Position X="29.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.BaseElement_B">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.BaseElement">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.BaseElementWN">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.BaseElementWD">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\BaseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.Book">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.Chapter">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgBAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Chapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.Character">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAgAAAAAgAAAAAAAAAAGgQAAAAACBAIAEAA=</HashCode>
      <FileName>Models\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.CharacterEvolvement">
    <Position X="25.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAAAgAAAAAAAQAAAAAAAIAAAAAAACAA=</HashCode>
      <FileName>Models\CharacterEvolvement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.Information">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAIAQAAAAAAAgABAAwAAAAAAAAA=</HashCode>
      <FileName>Models\Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.Location">
    <Position X="14" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAgAAAQAAACBAAAAAAAwAABAAAQAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.MainCharacter">
    <Position X="16.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MainCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.Note">
    <Position X="27.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.Plotline">
    <Position X="5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Models\Plotline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.Project">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAGQgAIAAAAQgAAAgAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.Relationship">
    <Position X="20.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAQAAABAAAAAAAAAAADAA=</HashCode>
      <FileName>Models\Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.RelationshipPhase">
    <Position X="23" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAKAAAgABAAAAAAAgAAAAAAAABAAAIAAA=</HashCode>
      <FileName>Models\RelationshipPhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vision_V1.Models.Scene">
    <Position X="11.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAYAhAAAEAAAAAgAAIAAAAAAAAggAAQAgAABCABIAA=</HashCode>
      <FileName>Models\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>